﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsDemo", "ProductsDemo\ProductsDemo.csproj", "{BBC989A4-BF2B-48E9-A483-574E200BA082}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBC989A4-BF2B-48E9-A483-574E200BA082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBC989A4-BF2B-48E9-A483-574E200BA082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBC989A4-BF2B-48E9-A483-574E200BA082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBC989A4-BF2B-48E9-A483-574E200BA082}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {960C4FD6-FF5F-4471-B73A-109BD775607D}
	EndGlobalSection
EndGlobal
